<snippet>
	<content><![CDATA[
<div class="form-group">
  <?php echo \$this->Form->label('${1:field}', __('${2:label}'), array('class' => 'control-label${3}')) ?>
  <div class="${4:controls}">
		<?php echo \$this->Form->select('${1:field}', \$${5:options}, array(${6})) ?>
  </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ckformh</tabTrigger>
	<description>CakePHP Form select</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
