<snippet>
	<content><![CDATA[
<div class="form-group">
  <?php echo \$this->Form->label('${1:field}', __('${2:label}'), array('class' => 'control-label${3}')) ?>
  <div class="${4:controls}">
  	<label>
  		<?php echo \$this->Form->checkbox('${1:field}', array(${6})) ?>
    </label>
  </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ckformh</tabTrigger>
	<description>CakePHP Form checkbox</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
